
:root{
    --very_dark_blue: hsl(233, 47%, 7%);
    --dark_desaturated: hsl(244, 38%, 16%);
    --soft_violet: hsl(277, 64%, 61%);
    --white_main_heading_stats: hsl(0, 0%, 100%);
    --slightly_transparent_white: hsla(0, 0%, 100%, 0.75);
    --sub: hsla(0, 0%, 100%, 0.6);
}
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
body{

    background-color: var(--very_dark_blue);
}

    main{
        align-items: center;
        display: flex;
        flex-direction: row;
        flex-wrap: wrap;
        justify-content: center;
   
    }
    .image{
        width: auto;
        height: 375px;
        background:linear-gradient(hsla(277, 64%, 61%, 0.5),hsla(277, 64%, 61%, 0.5)100%),  url('images/image-header-mobile.jpg') ;
        background-size: cover;
        border-top-left-radius: 10px;
        border-top-right-radius: 10px;
        
    }

    .container{
        width: 375px;
        height: 100%;
        padding: 20px;
    }

    .content{
        background-color: var(--dark_desaturated);
        padding: 20px;
        display: flex;
        flex-direction: column;
        align-items: center;
        border-bottom-left-radius: 10px;
        border-bottom-right-radius: 10px;
    }

    p, footer{
        font-family: 'Inter';
        color: var(--sub);
    }
    h1, h2{
        font-family: 'Lexend Deca';
        color: var(--white_main_heading_stats);
    }
    span{
        color: var(--soft_violet);
    }

    .subBox .sub{
        text-transform: uppercase;
    }

@media (min-width: 375px){
    main{
        margin-top: 100px;
    }
    
    .image{
        height: 100%;
        width: 100%;
        background: linear-gradient(hsla(277, 64%, 61%, 0.5),hsla(277, 64%, 61%, 0.5)100%), url('images/image-header-desktop.jpg');
        background-size: cover;
        border-bottom-right-radius: 10px;
        border-top-right-radius: 10px;
        
    }

    .container{
        width: 900px;
        height: 400px;
        padding: auto;
        display: flex;
        justify-content: center;
        flex-direction: row-reverse;  
    }

    .content{
        display: grid;
        grid-template-columns: 400px;
        gap: 30px;
        border-bottom-left-radius: 10px;
        border-top-left-radius: 10px;
    }

    .box{
        display: flex;
        flex-direction: row;
        justify-content: space-around;
    }
}
